<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TheSystemNet.Program</StartupObject>
    <Version>0.0.3</Version>
    <Authors>John Dovey (dovey.john@gmail.com)</Authors>
    <Company>El Gato de Fuego</Company>
    <Product>The System (NET)</Product>
    <Copyright>John Dovey</Copyright>
    <FileVersion>0.0.3.2</FileVersion>
    <AssemblyVersion>0.0.3.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crayon" Version="1.2.48" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

</Project>
